<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/welcome_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#121212"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/welcome_top"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear_snackbar"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="horizontal" />
		<TextView
			android:id="@+id/textview_welcome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:text="Welcome"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/btn_getstarted"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:padding="12dp"
			android:background="#2962FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Get started"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/btn_ihaveanaccount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#43A047"
			android:gravity="center_horizontal|center_vertical"
			android:text="I already have an account"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/welcome_bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right|bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/btn_discord"
				android:layout_width="200dp"
				android:layout_height="50dp"
				android:background="#242424"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#333333"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/image_discord"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:scaleType="centerInside"
						android:src="@drawable/transparan"
						app:srcCompat="@drawable/ic_discord" />
				</LinearLayout>

				<TextView
					android:id="@+id/textview_join_our_discord"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:padding="8dp"
					android:text="Join our Discord"
					android:textColor="#FFFFFF"
					android:textSize="14sp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/register_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#121212"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/registration_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btn_registration_goback"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview_registration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:text="Registration"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/textview12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Username"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="left" />
		<TextView
			android:id="@+id/avatarLinkText"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext_register_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#9E9E9E"
				android:imeOptions="actionNext"
				android:maxLength="35"
				android:fontFamily="@font/opensans_regular" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Email"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="left" />
		<EditText
			android:id="@+id/edittext_register_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#212121"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#9E9E9E"
			android:imeOptions="actionNext"
			android:fontFamily="@font/opensans_regular" />
		<TextView
			android:id="@+id/textview14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Password"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="left" />
		<EditText
			android:id="@+id/edittext_register_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:padding="12dp"
			android:background="#212121"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#9E9E9E"
			android:inputType="textPassword"
			android:imeOptions="actionDone"
			android:maxLength="100"
			android:fontFamily="@font/opensans_regular" />
		<TextView
			android:id="@+id/btn_register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#2962FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Register"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/textview11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Registration is required to protect against spam"
			android:textSize="10sp"
			android:textColor="#9E9E9E" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/login_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#121212"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/login_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btn_login_goback"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview_login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:text="Login"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Email"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="left" />
		<EditText
			android:id="@+id/edittext_login_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#212121"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#9E9E9E"
			android:imeOptions="actionNext"
			android:fontFamily="@font/opensans_regular" />
		<TextView
			android:id="@+id/textview16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="30dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Password"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="left" />
		<EditText
			android:id="@+id/edittext_login_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:padding="12dp"
			android:background="#212121"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#9E9E9E"
			android:inputType="textPassword"
			android:imeOptions="actionDone"
			android:fontFamily="@font/opensans_regular" />
		<TextView
			android:id="@+id/btn_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#2962FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Login"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/btn_login_forgotpassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:text="Forgot your password\?"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/reset_password_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#121212"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/reset_password_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btn_reset_password_goback"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview_reset_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:text="Reset password"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/textview17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Enter the email of the account on which you forgot the password"
			android:textSize="12sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="left" />
		<EditText
			android:id="@+id/edittext_reset_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:padding="12dp"
			android:background="#212121"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#9E9E9E"
			android:fontFamily="@font/opensans_regular" />
		<TextView
			android:id="@+id/btn_reset_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#2962FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Next"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/captcha_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#121212"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/captcha_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btn_captcha_goback"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview18"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:text="Captcha"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Enter numbers:"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:layout_gravity="left" />
			<TextView
				android:id="@+id/captcha_num1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="1"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:rotation="2"
				android:scaleX="1.3"
				android:scaleY="1.5" />
			<TextView
				android:id="@+id/captcha_num2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="0"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:rotation="18"
				android:scaleX="1.2"
				android:scaleY="1.4" />
			<TextView
				android:id="@+id/captcha_num3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="9"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:rotation="2"
				android:scaleY="1.6" />
			<TextView
				android:id="@+id/captcha_num4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="6"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:rotation="50"
				android:scaleX="1.3" />
			<TextView
				android:id="@+id/captcha_num5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="8"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:rotation="10"
				android:scaleX="1.8" />
			<TextView
				android:id="@+id/captcha_num6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="5"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:rotation="10"
				android:scaleX="2.0" />
			<TextView
				android:id="@+id/s1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/btn_refresh_captcha"
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:src="@drawable/ic_refresh"
				android:scaleType="centerInside" />
		</LinearLayout>
		<EditText
			android:id="@+id/edittext_captcha"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:padding="12dp"
			android:background="#212121"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textColorHint="#9E9E9E"
			android:inputType="numberSigned"
			android:fontFamily="@font/opensans_regular" />
		<TextView
			android:id="@+id/btn_verify_captcha"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="12dp"
			android:background="#2962FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Next"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
