<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview_title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Title"
				android:textSize="18sp"
				android:textColor="#FFFFFF" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="8dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_message"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Message"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/button_1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:paddingLeft="28dp"
					android:paddingTop="8dp"
					android:paddingRight="28dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Button1"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/button_2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="28dp"
					android:paddingTop="8dp"
					android:paddingRight="28dp"
					android:paddingBottom="8dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:text="Button2"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
